* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
}

@media (min-width: 200px) and (max-width: 450px) {
  h1 {
    font-family: "Montserrat", sans-serif;
    color: lightgrey;
    transition: 1.3s;
    text-align: center;
    font-size: 1.8rem;
    margin: 20px;
    padding-top: 120px;
    padding-bottom: 250px;
  }

  h1:hover {
    color: white;
  }

  h2 {
    font-size: 25px;
    font-style: "Montserrat", sans-serif;
    color: whitesmoke;
    margin-bottom: 50px;
    border-bottom: red;
  }

  h2:hover {
    transition: 0.1s;
    border-bottom: red solid;
    width: 20%;
  }

  header ul {
    font-size: 1.5rem;
    font-family: "Montserrat", sans-serif;
  }
  header div div nav {
    margin: 20px;
  }

  .header__pic--size {
    width: 300px;
    margin: 20px;
    border-radius: 50%;
  }

  .mainsection--boxmodel {
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 150px;
    padding-top: 100px;
  }

  .aboutme--flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: auto;
  }
  .aboutme--flex div {
    font-style: "Montserrat", sans-serif;
    background-repeat: no-repeat;
    background-position: center;
  }
  .aboutme--flex div p {
    color: whitesmoke;
    font-size: 15px;
  }

  .skills--flex {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .skills--flex div {
    display: flex;
    color: whitesmoke;
    width: 7rem;
    height: 7rem;
    font-style: "Montserrat", sans-serif;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    margin: 1%;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    border-color: whitesmoke;
  }

  .porftolio--grid {
    display: grid;
    height: 30vh;
    width: 100%;
    background-color: white;
  }

  .portfolio_item--boxmodel {
    margin: 1%;
    padding: 1%;
  }

  #item1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: blue;
  }

  #item2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: indigo;
  }

  #item3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: green;
  }
}
@media (min-width: 450px) and (max-width: 575px) {
  h1 {
    font-family: "Montserrat", sans-serif;
    color: lightgrey;
    transition: 1.3s;
    text-align: center;
    font-size: 2.3rem;
    margin: 20px;
    padding-top: 120px;
    padding-bottom: 250px;
  }

  h1:hover {
    color: white;
  }

  h2 {
    font-size: 40px;
    font-style: "Montserrat", sans-serif;
    color: whitesmoke;
    margin-bottom: 50px;
    border-bottom: red;
  }

  h2:hover {
    transition: 0.1s;
    border-bottom: red solid;
    width: 20%;
  }

  header ul {
    font-size: 2rem;
    font-family: "Montserrat", sans-serif;
  }
  header div div nav {
    margin: 20px;
  }

  .header__pic--size {
    width: 300px;
    margin: 20px;
    border-radius: 50%;
  }

  .mainsection--boxmodel {
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 150px;
    padding-top: 100px;
  }

  .aboutme--flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: auto;
  }
  .aboutme--flex div {
    font-style: "Montserrat", sans-serif;
    background-repeat: no-repeat;
    background-position: center;
  }
  .aboutme--flex div p {
    color: whitesmoke;
    font-size: 30px;
  }

  .skills--flex {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .skills--flex div {
    display: flex;
    color: whitesmoke;
    width: 7rem;
    height: 7rem;
    font-style: "Montserrat", sans-serif;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    margin: 1%;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    border-color: whitesmoke;
  }

  .porftolio--grid {
    display: grid;
    height: 40vh;
    width: 100%;
    background-color: white;
  }

  .portfolio_item--boxmodel {
    margin: 1%;
    padding: 1%;
  }

  #item1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: blue;
  }

  #item2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: indigo;
  }

  #item3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: green;
  }
}
@media (min-width: 575px) and (max-width: 1050px) {
  h1 {
    font-family: "Montserrat", sans-serif;
    color: lightgrey;
    transition: 1.3s;
    text-align: center;
    font-size: 3rem;
    margin: 20px;
    padding-top: 120px;
    padding-bottom: 250px;
  }

  h1:hover {
    color: white;
  }

  h2 {
    font-size: 40px;
    font-style: "Montserrat", sans-serif;
    color: whitesmoke;
    margin-bottom: 50px;
    border-bottom: red;
  }

  h2:hover {
    transition: 0.1s;
    border-bottom: red solid;
    width: 20%;
  }

  header ul {
    font-size: 2.4rem;
    font-family: "Montserrat", sans-serif;
  }
  header div div nav {
    margin: 20px;
  }

  .header__pic--size {
    width: 300px;
    margin: 20px;
    border-radius: 50%;
  }

  .mainsection--boxmodel {
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 150px;
    padding-top: 100px;
  }

  .aboutme--flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: auto;
  }
  .aboutme--flex div {
    font-style: "Montserrat", sans-serif;
    background-repeat: no-repeat;
    background-position: center;
  }
  .aboutme--flex div p {
    color: whitesmoke;
    font-size: 30px;
  }

  .skills--flex {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .skills--flex div {
    display: flex;
    color: whitesmoke;
    width: 10rem;
    height: 10rem;
    font-style: "Montserrat", sans-serif;
    font-size: 2.5rem;
    justify-content: center;
    align-items: center;
    margin: 1%;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    border-color: whitesmoke;
  }

  .porftolio--grid {
    display: grid;
    height: 40vh;
    width: 100%;
    background-color: white;
  }

  .portfolio_item--boxmodel {
    margin: 1%;
    padding: 1%;
  }

  #item1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: blue;
  }

  #item2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: indigo;
  }

  #item3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: green;
  }
}
@media (min-width: 1050px) and (max-width: 4000px) {
  h1 {
    font-family: "Montserrat", sans-serif;
    color: lightgrey;
    transition: 1.3s;
    text-align: center;
    font-size: 3rem;
    margin: 20px;
    padding-top: 120px;
    padding-bottom: 250px;
  }

  h1:hover {
    color: white;
  }

  h2 {
    font-size: 50px;
    font-style: "Montserrat", sans-serif;
    color: whitesmoke;
    margin-bottom: 50px;
    border-bottom: red;
  }

  h2:hover {
    transition: 0.1s;
    border-bottom: red solid;
    width: 20%;
  }

  header ul {
    font-size: 2rem;
    font-family: "Montserrat", sans-serif;
  }
  header div div nav {
    margin: 20px;
  }

  .header__pic--size {
    width: 300px;
    margin: 20px;
    border-radius: 50%;
  }

  .mainsection--boxmodel {
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 150px;
    padding-top: 100px;
  }

  .aboutme--flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: auto;
  }
  .aboutme--flex div {
    font-style: "Montserrat", sans-serif;
    background-repeat: no-repeat;
    background-position: center;
  }
  .aboutme--flex div p {
    color: whitesmoke;
    font-size: 35px;
  }

  .skills--flex {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .skills--flex div {
    display: flex;
    color: whitesmoke;
    width: 13rem;
    height: 13rem;
    font-style: "Montserrat", sans-serif;
    font-size: 3.5rem;
    justify-content: center;
    align-items: center;
    margin: 1%;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    border-color: whitesmoke;
  }

  .porftolio--grid {
    display: grid;
    height: 70vh;
    width: 100%;
    background-color: white;
  }

  .portfolio_item--boxmodel {
    margin: 1%;
    padding: 1%;
  }

  #item1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: blue;
  }

  #item2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: indigo;
  }

  #item3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: green;
  }
}
.contact__section--style {
  display: flex;
  height: 200px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.contact__item--style {
  width: 100px;
  height: 100px;
  margin: 50px;
}
.contact__item--style img {
  width: 100%;
  height: 100%;
}

.contact__item--style :hover {
  cursor: pointer;
}

.trabajo-uno {
  background-image: url(./img/trabajos/uno.jpg);
  background-size: cover;
  background-position: center;
}

.trabajo-dos {
  background-image: url(./img/trabajos/dos.jpg);
  background-size: cover;
  background-position: center;
}

.trabajo-tres {
  background-image: url(./img/trabajos/tres.jpg);
  background-size: cover;
  background-position: center;
}

/*# sourceMappingURL=estilos.css.map */
